<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">

    <TextView android:id="@+id/posterpathHeader"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Poster Path"
        android:background="#336699"
        android:scrollbars="horizontal"
        android:padding="15dp"/>

    <TextView android:id="@+id/adultHeader"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Adult"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/overviewHeader"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Overview"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/releasedateHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Release Date"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/genreidHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Genre ID"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/idsHeader"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="IDs"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/originaltitleHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Original Title"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/originallanguageHeader"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Original Language"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/titleHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Title"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/backdroppathHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Backdrop Path"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/popularityHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Popularity"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/votecountHeader"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Vote Count"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/videoHeader"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Video"
        android:background="#336699"
        android:padding="15dp"/>

    <TextView android:id="@+id/voteaverageHeader"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:text="Vote Average"
        android:background="#336699"
        android:padding="15dp"/>

</LinearLayout>